spring.datasource.url=jdbc:h2:~/restAppdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled:true
logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.org.signify.OnlineContactManagementSystem=DEBUG
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread]%-5level %loger{36} - %msg%n"
logging.file=C:/Users/670310830/IdeaProjects/api.log
